{
  "name": "GZMTR-lines-14-21-side-display-controller",
  "version": "1.0.0",
  "description": "Web app demonstration for the side display controller on Guangzhou Metro Lines 14 &amp; 21 trains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytx21cn/GZMTR-lines-14-21-side-display-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytx21cn/GZMTR-lines-14-21-side-display-controller/issues"
  },
  "homepage": "https://github.com/ytx21cn/GZMTR-lines-14-21-side-display-controller#readme",
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
